# CRM-System

./: BusinessSchoolMLS.sln
BusinessSchoolMLS/: BusinessSchoolMLS.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BusinessSchoolMLS/Common/: SystemTemplate.cs
BusinessSchoolMLS/Controllers/: AcademicRecordController.cs  ActivityController.cs  AdministrationController.cs  ApplicationController.cs  DisplayErrorController.cs  DisplayScoreController.cs  DisplaySuccessController.cs  HomeController.cs  LoginController.cs  ModuleActivityController.cs  OnlineQuestionnaireController.cs  SchoolFacultyController.cs
BusinessSchoolMLS/Controls/: CheckBoxControl.cs  ControlBuilder.cs  ControlFactory.cs  DropDownControl.cs  FieldType.cs  HtmlGenerator.cs  IHtmlBuilder.cs  IHtmlControl.cs  RadioButtonControl.cs
BusinessSchoolMLS/Properties/: launchSettings.json
BusinessSchoolMLS/SchoolBusinessComponent/: AdministratorBusinessComponent.cs  AppBusinessLogic.cs  ApplicationBusinessComponent.cs  FacultyBusinessComponent.cs  LogMessageBusinessComponent.cs  LoginBusinessComponent.cs  ModuleActivityBusinessComponent.cs  NotificationBusinessComponent.cs  OnlineModuleActivityBusinessComponent.cs
BusinessSchoolMLS/Template/: AcademicRecords.html
BusinessSchoolMLS/Views/: _ViewImports.cshtml
BusinessSchoolMLS/Views/AcademicRecord/: AcademicRecord.cshtml  ModuleActivityReport.cshtml  ProgramStudents.cshtml  QualificationAcademicRecord.cshtml
BusinessSchoolMLS/Views/Activity/: ActivityTimeTable.cshtml  OverAllModuleActivityResult.cshtml
BusinessSchoolMLS/Views/Administration/: Admin.cshtml  CreateMember.cshtml  DocumentVerify.cshtml  EditStaffMember.cshtml  FinancialAccount.cshtml  FinancialAccountStudent.cshtml  ModuleAllocation.cshtml  StaffMembers.cshtml
BusinessSchoolMLS/Views/Application/: Application.cshtml  ApplicationSuccess.cshtml  RequiredDocumentUpload.cshtml  UploadAcceptanceLetter.cshtml  UploadPayment.cshtml
BusinessSchoolMLS/Views/DisplayError/: Index.cshtml
BusinessSchoolMLS/Views/DisplayScore/: Index.cshtml
BusinessSchoolMLS/Views/DisplaySuccess/: Index.cshtml
BusinessSchoolMLS/Views/Home/: Index.cshtml
BusinessSchoolMLS/Views/Login/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml
BusinessSchoolMLS/Views/ModuleActivity/: Activities.cshtml  CreatChat.cshtml  CreateNewsFeed.cshtml  ManageChat.cshtml  MemberChat.cshtml  ModuleActivitityMemberMark.cshtml  ModuleActivitityUpload.cshtml  ModuleActivityMember.cshtml  ModuleActivityMessageChat.cshtml
BusinessSchoolMLS/Views/OnlineQuestionnaire/: ModuleActivityQuestion.cshtml  OnlineQuestionnaire.cshtml  QuestionLookUpAnswer.cshtml
BusinessSchoolMLS/Views/SchoolFaculty/: CreateGroup.cshtml  FacultyModule.cshtml  FacultyQualification.cshtml  Graduation.cshtml  GroupAttendants.cshtml  LearningProgram.cshtml  Library.cshtml  ProgramSchedule.cshtml  Prospective.cshtml  ProspectiveStudent.cshtml  SchoolFaculty.cshtml  StudyMaterial.cshtml
BusinessSchoolMLS/Views/Shared/: BusinessSchoolDashBoard.cshtml  RecordView.cshtml  StudentDashBoard.cshtml  _DocumentVerify.cshtml  _EditUnitGroup.cshtml  _FinancialDetailsView.cshtml  _GroupStudentList.cshtml  _HeaderMenu.cshtml  _Layout.cshtml  _ManageUnitChat.cshtml  _ProgramsView.cshtml  _UnitActivityReport.cshtml  _UnitChatView.cshtml  _UploadMaterialView.cshtml
BusinessSchoolMLS/wwwroot/css/: site.css  style.css
BusinessSchoolMLS/wwwroot/js/: jquery-paging-sort.js  jquery-validation-engine.js
MRTD.Core/: MRTD.Core.csproj
MRTD.Core/Common/: Settings.cs
MRTD.Core/Encryption/: TippAcademyEncryption.cs
MRTD.Core/Extensions/: ObjectExtension.cs
MRTD.Core/Models/: AcademicLevelModule.cs  AcademicRecordModel.cs  ActiveModuleChatModel.cs  ActivityModel.cs  ActivityTimeTableModel.cs  ActivityUploadModel.cs  AlphanumericAnswerModel.cs  ApplicantRequiredDocument.cs  ApplicationFunctionalityModel.cs  ApplicationMemberModel.cs  AppliedMemberModel.cs  AssessorModel.cs  BaseModel.cs  ChatModel.cs  ControlFieldModel.cs  DocumentVerifyModel.cs  DownLoadModel.cs  EnrollmentStatusModel.cs  ErrorViewModel.cs  EventModel.cs  FacultyQualModel.cs  FacultyQualificationModel.cs  FinancialAccountModel.cs  ForgotPasswordModel.cs  GenderModel.cs  GraduationMemberModel.cs  GroupAttendanceModule.cs  HighestQualModel.cs  LanguageModel.cs  LearningMaterialUploadModel.cs  LoginModel.cs  LookupAnswerModel.cs  MemberActivityModel.cs  MemberEnrollStatusModel.cs  MemberMarkModel.cs  MemberModuleActivityModel.cs  MemberModuleChatModel.cs  MemberProfileModel.cs  MemberViewModel.cs  MenuListModel.cs  (+52 more)
MRTD.Core/Notification/: BusinessNotification.cs
MRTD.Core/UI.Controls/: CheckBoxControl.cs  ComboBoxControl.cs  IControl.cs  RadioButtonControl.cs  TippConnectHtmlOptions.cs
MRTD.Core/Upload/: UploadBusinessComponent.cs
MRTD.DAL/: DataLayer.cs  MRTD.DAL.csproj
MRTD.DAL/Excel/: ExcelHelper.cs
MRTD.DAL/MRTDDataAccess/: CommonDataAccess.cs
MRTD.NotificationService/: App.config  MRTD.NotificationService.csproj  NotificationService.Designer.cs  NotificationService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
MRTD.NotificationService.Task/: MRTD.NotificationService.Task.csproj  Program.cs  appsettings.json
MRTD.NotificationService.Task/Notification/: TaskNotification.cs
MRTD.NotificationService.Task/Notification.BusinessComponent/: TaskBusinessLogic.cs
MRTD.NotificationTask/: MRTD.NotificationTask.csproj  Program.cs
MRTD.NotificationTask/Notification/: LoggerBusinessComponent.cs
(+9 files in other folders)
