<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MRTD.Core">
      <HintPath>..\MRTD.Core\bin\Debug\netstandard2.0\MRTD.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
