<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRTD.Core\MRTD.Core.csproj" />
    <ProjectReference Include="..\MRTD.DAL\MRTD.DAL.csproj" />
  </ItemGroup>

</Project>
