<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MRTD.Core">
      <HintPath>..\MRTD.Core\bin\Debug\netstandard2.0\MRTD.Core.dll</HintPath>
    </Reference>
    <Reference Include="MRTD.DAL">
      <HintPath>..\MRTD.DAL\bin\Debug\netstandard2.0\MRTD.DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
